<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Examination_Management_System.Answer">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQEgAAAAAAAAAAAAIAAAAAACAAAAAA=</HashCode>
      <FileName>Answer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Examination_Management_System.AnswerList">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAEiAAAAAQAAABAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>AnswerList.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="answers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Examination_Management_System.Question" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <AssociationLine Name="Answers" Type="Examination_Management_System.Answer">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.213" Y="-0.257" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CorrectAnswer" Type="Examination_Management_System.Answer">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.264" Y="0.257" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAEgAADAQAAAAAAAIBAQAQAAAEAABA=</HashCode>
      <FileName>Question.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Answers" />
      <Property Name="CorrectAnswer" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Examination_Management_System.TrueFalseQuestion">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAQAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>TrueFalseQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Examination_Management_System.ChooseOneQuestion">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAQAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>ChooseOneQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Examination_Management_System.ChooseAllQuestion">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAQAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>ChooseAllQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Examination_Management_System.Exam" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="Questions" Type="Examination_Management_System.Question">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.615" Y="0.043" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAKAAAgQUhIAAAAAAAAAgAIAGAAAgAAEAARg=</HashCode>
      <FileName>Exam.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Subject" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Questions" />
      <Property Name="QuestionAnswerDictionary" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Examination_Management_System.PracticeExam">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAABg=</HashCode>
      <FileName>PracticeExam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Examination_Management_System.FinalExam">
    <Position X="12" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAABg=</HashCode>
      <FileName>FinalExam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Examination_Management_System.Student">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Examination_Management_System.Subject">
    <Position X="8.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAgQAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Subject.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="EnrolledStudents" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Examination_Management_System.QuestionList">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>QuestionList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Examination_Management_System.ExamEventArgs">
    <Position X="14" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>ExamEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Examination_Management_System.Repository&lt;T&gt;">
    <Position X="16" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAABAAQBAAAAAAAAAAAAgAABAAAAAA=</HashCode>
      <FileName>Repository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Examination_Management_System.ExamMode">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAQAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExamModes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Examination_Management_System.ExamStartedHandler">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExamStartedDelegate.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>